name: fetch-secrets
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  CONJUR_URL: https://aruntenant.secretsmgr.cyberark.cloud/api
  CONJUR_ACCOUNT: conjur
  CONJUR_AUTHN_ID: github
  SECRET_ID: data/dynamic/Arun-EKS-AssumeRole

jobs:
  get-secrets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Import secrets from Conjur
        # uses: cyberark/conjur-action@v2.0.12
        uses: Arun-Demos/conjur-actionv2@main
        with:
          url:      ${{ env.CONJUR_URL }}
          account:  ${{ env.CONJUR_ACCOUNT }}
          authn_id: ${{ env.CONJUR_AUTHN_ID }}
          # Map Conjur IDs -> env vars used later in the job
          secrets: |
            ${{ env.SECRET_ID }}|CONJUR_AWS_JSON

      - name: Parse Conjur JSON to AWS env
        uses: Arun-Demos/conjur-actionv2/aws-from-conjur-json@main
        with:
          json_env_name: CONJUR_AWS_JSON
          region: ap-southeast-1
          mask_full_json: true
